# Test_pr2

ArrayWork/: pom.xml
ArrayWork/src/main/java/com/training/: Main.java
ArrayWork/src/main/java/com/training/arrayUtils/: ArrayUtils.java
ArrayWork/src/test/java/com/training/: ArrayUtilsTest.java
BMICalculator/: pom.xml
BMICalculator/src/main/java/com/training/: Main.java
BMICalculator/src/main/java/com/training/bmi/: BMICalculator.java
BMICalculator/src/test/java/com/training/: BMICalculatorTest.java
PasswordGenerator/: pom.xml
PasswordGenerator/src/main/java/com/training/: Main.java
PasswordGenerator/src/main/java/com/training/passwordGenerator/: PasswordGenerator.java
PasswordGenerator/src/test/java/com/training/: PasswordGeneratorTest.java
StringWork/: pom.xml
StringWork/src/main/java/com/training/: Main.java
StringWork/src/main/java/com/training/stringUtils/: StringUtils.java
StringWork/src/test/java/com/training/: StringUtilsTest.java
TextAnalyzer/: pom.xml
TextAnalyzer/src/main/java/com/training/: Main.java
TextAnalyzer/src/main/java/com/training/textAnalyzer/: TextAnalyzer.java
TextAnalyzer/src/test/java/com/training/: TextAnalyzerTest.java
z1/: pom.xml
z1/src/main/java/com/training/bmi/: BMICalculator.java
z1/src/test/java/com/training/: BMICalculatorTest.java
z2/src/main/java/com/training/passwordGenerator/: PasswordGenerator.java
z2/src/test/java/com/training/: PasswordGeneratorTest.java
z4/: pom.xml
z4/src/main/java/com/training/z4/: Z4Application.java
z4/src/main/java/com/training/z4/controllers/: TaskController.java
z4/src/main/java/com/training/z4/models/: Task.java
z4/src/main/java/com/training/z4/repositories/: TaskRepository.java
z4/src/main/java/com/training/z4/services/: TaskService.java
z4/src/main/java/com/training/z4/utils/: TaskNotFoundException.java
z4/src/test/java/com/training/z4/: TaskServiceTest.java  Z4ApplicationTests.java
